# WindowsBalanceWatchdog

./: .gitignore  LICENSE  LRBalanceLock.sln  README.md  windows_lr_balance_watchdog_mvp_spec.md
src/LRBalanceLock.App/: AppIconFactory.cs  AudioDeviceService.cs  BalanceLockService.cs  LRBalanceLock.App.csproj  LoggingService.cs  MainForm.cs  Program.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  app.manifest
src/LRBalanceLock.App/Assets/: app.ico.b64
src/LRBalanceLock.App/Models/: AppSettings.cs  AudioDeviceInfo.cs  BalanceStatus.cs
tests/LRBalanceLock.Tests/: AudioSafetyTests.cs  LRBalanceLock.Tests.csproj  SettingsTests.cs
